FIREBASE_API=https://us-central1-uniresidence-e1123.cloudfunctions.net/api
FIREBASE_AUTH_APIKEY="AIzaSyATAJgIgoujZb4ZgeNtEmgoVh6LLF76oHc"
GOOGLE_MAPS_API_KEY=AIzaSyB_WqdyNj3Irpi0guV5rcs06JVDbP8KkjI
# FIREBASE_API=https://us-central1-uniresidence-e1123.cloudfunctions.net/api
# FIREBASE_API="http://10.0.2.2:5000"